#################################
#   Minimal & Lightweight Picom #
#################################

# Corners (keep light rounding)
# corner-radius = 1;
# rounded-corners-exclude = [ "class_g = 'Polybar'" ];
#
# # No shadows (saves GPU/CPU)
# shadow = false;
#
# # No fading (reduces GPU work)
# fading = false;
#
# # Transparency / Opacity
# inactive-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity-override = true;
# detect-client-opacity = true;
#
blur:
{
    method="gaussian",
    strength=5;
};

blur-background = true
blur-background-fixed = false

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "90:class_g = 'st-256color' && focused",
  "90:class_g = 'foot'",
  "95:class_g = 'st-256color' && !focused",
  "65:class_g = 'i3bar'"
];

backend = "xrender";
vsync = false;
# refresh-rate = 0;
use-damage = true;

# Performance tweaks
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; };
  dropdown_menu = { opacity = 1; };
};
