[url]
launch=xdg-open ${url}

[colors]
alpha=0.94
background=282828
foreground=ebdbb2

# Normal colors
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

# Bright colors
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

# Selection colors
selection-background=504945
selection-foreground=ebdbb2

[main]
#font=TX\-02:style=Condensed:size=13
font=DejavuSansM Nerd Font:style=Propo:size=13
#font=Fira Mono:size=15
pad=5x5

[cursor]
blink=no

[scrollback]
lines=10000

[key-bindings]
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j
scrollback-up-page=Mod1+Shift+k
scrollback-down-page=Mod1+Shift+j
scrollback-home=Mod1+g
scrollback-end=Mod1+Shift+g
clipboard-copy=Mod1+Shift+c
clipboard-paste=Mod1+Shift+v
font-increase=Mod1+equal
font-decrease=Mod1+minus
font-reset=Mod1+0
