[url]
launch=xdg-open ${url}

# [colors]
# alpha=1.0
# background=101010
# foreground=b0b0b0
# regular0=272727
# regular1=ff7676
# regular2=86cd82
# regular3=d9ba73
# regular4=268bd2
# regular5=d9ba73
# regular6=8ebeec
# regular7=b0b0b0
# bright0=50585d
# bright1=ff7676
# bright2=86cd82
# bright3=d9ba73
# bright4=8ebeec
# bright5=d9ba73
# bright6=8ebeec
# bright7=ffffff
# selection-background=0058d0
# selection-foreground=ffffff
[colors]
# rose pine
alpha=0.96
background=191724 
foreground=e0def4 

regular0=26233a     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=47435d      # bright black (lighter Overlay)
bright1=ff98ba      # bright red (lighter Love)
bright2=c5f9ff      # bright green (lighter Foam)
bright3=ffeb9e      # bright yellow (lighter Gold)
bright4=5b9ab7      # bright blue (lighter Pine)
bright5=eed0ff      # bright magenta (lighter Iris)
bright6=ffe5e3      # bright cyan (lighter Rose)
bright7=fefcff      # bright white (lighter Text)

flash=f6c177        # yellow (Gold)

[main]
font=ComicShannsMono Nerd Font Propo:size=13:style=Regular
pad=5x5

[cursor]
blink=no
style=block

[scrollback]
lines=10000

[key-bindings]
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j
scrollback-up-page=Mod1+Shift+k
scrollback-down-page=Mod1+Shift+j
scrollback-home=Mod1+g
scrollback-end=Mod1+Shift+g
clipboard-copy=Mod1+Shift+c
clipboard-paste=Mod1+Shift+v
font-increase=Mod1+equal
font-decrease=Mod1+minus
font-reset=Mod1+0
