[main]
prompt="> "
#font=TX\-02:style=Condensed:size=13
font=JetBrainsMono Nerd Font Propo:size=20
lines=15
width=50
horizontal-pad=20
vertical-pad=10
inner-pad=10

[colors]
# gb darkj
background=282828ff
text=ebdbb2ff
match=fe8019ff
selection=3c3836ff
selection-match=fabd2fff
selection-text=ebdbb2ff
border=504945ff

[border]
width=2
radius=8

[dmenu]
mode=text
