[main]
prompt=" "
font=IosevkaTerm Nerd Font Propo:size=18
lines=10
width=30
horizontal-pad=20
vertical-pad=10
inner-pad=10

[colors]
# gb dark
background=282828dd
text=ebdbb2ff
match=fe8019ff
selection=3c3836ff
selection-match=fabd2fff
selection-text=ebdbb2ff
border=504945ff

[border]
width=2
radius=8

[dmenu]
mode=text
