{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "modules-center": [
    "niri/workspaces",
		"custom/nightmode"
  ],
  "modules-left": [
    "custom/fuzzel",
    "custom/date",
    "custom/clock",
		"pulseaudio",
		"mpris"
  ],
  "modules-right": [
		"tray",
    "battery",
    "cpu",
    "memory",
    "custom/power"
  ],

  /// modules ///
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/home/n00b/.config/waybar/power_menu.xml",
    "menu-actions": {
      "suspend": "systemctl suspend",
      "logout": "niri msg action quit",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  },
	"custom/nightmode": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Left: 4000K\nMiddle: 5000K\nRight: 6000K\nScroll Up: Off",
    "on-click": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 4000 > /dev/null 2>&1 &",
    "on-click-middle": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 5000 > /dev/null 2>&1 &",
    "on-click-right": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 6000 > /dev/null 2>&1 &",
    "on-scroll-up": "pkill wlsunset > /dev/null 2>&1",
    "interval": "once"
	},
	
	"mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
		"max-length": 26,
    "player-icons": {
        "default": "",
        "cmus": "" 
    },
    "status-icons": {
        "paused": ""
    },
	},

  "custom/fuzzel" : {
    "format": "",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "custom/clock": {
      "interval": 60,
      "exec": "TZ='Asia/Colombo' date '+ %H:%M'",
      "tooltip": false,
  },
  "custom/date": {
      "interval": 3600,
      "exec": "date '+%b %d'",
      "format": " {} ",
      "tooltip": true,
      "tooltip-format": "<tt><small>{}</small></tt>"
  },
	"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
       "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
       "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
       "headphone": "",
       "hands-free": "",
       "headset": "",
       "phone": "",
       "phone-muted": "",
       "portable": "",
       "car": "",
       "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol > /dev/null 2>&1",
    "ignored-sinks": ["Easy Effects Sink"]
	},
	"tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
		  "blueman": "bluetooth",
		  "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
	},
  "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
          "warning": 40,
          "critical": 20
      },
      "format": "{icon} {capacity}%  ",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "format-low": "<span color='orange'>{icon} {capacity}%</span>",
      "format-critical": "<span color='red'>{icon} {capacity}%</span>",
      "on-low": "notify-send 'Battery Warning' 'Battery below 40%'",
      "on-critical": "notify-send 'Battery Critical' 'Battery below 20%'"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%  ",
    "max-length": 10
  },
  "memory": {
      "interval": 10,
      "format": " {used:0.1f}G/{total:0.1f}G "
  },
  "clock": {
      "interval": 60,
      "format": "{:%H:%M}",
      "max-length": 25
  }
}
