{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-left": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory"
  ],

  /// modules ///
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%  ",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
  },
  "cpu": {
    "interval": 10,
    "format": " {}%  ",
    "max-length": 10
  },
  "memory": {
      "interval": 10,
      "format": " {used:0.1f}G/{total:0.1f}G "
  },
  "clock": {
      "interval": 60,
      "format": "{:%H:%M}",
      "max-length": 25
  }
}
