{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-left": [
    "custom/fuzzel",
    "custom/date",
    "custom/clock"
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory",
    "custom/power"
  ],

  /// modules ///
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/home/n00b/.config/waybar/power_menu.xml",
    "menu-actions": {
      "suspend": "systemctl suspend",
      "logout": "niri msg action quit",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  },
  "custom/fuzzel" : {
    "format": "",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "custom/clock": {
      "interval": 60,
      "exec": "TZ='Asia/Colombo' date '+ %H:%M'",
      "tooltip": false
  },
  "custom/date": {
      "interval": 3600,
      "exec": "date '+%b %d'",
      "format": " {} ",
      "tooltip": true,
      "tooltip-format": "<tt><small>{}</small></tt>"
  },
  "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
          "warning": 40,
          "critical": 20
      },
      "format": "{icon} {capacity}%  ",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "format-low": "<span color='orange'>{icon} {capacity}%</span>",
      "format-critical": "<span color='red'>{icon} {capacity}%</span>",
      "on-low": "notify-send 'Battery Warning' 'Battery below 40%'",
      "on-critical": "notify-send 'Battery Critical' 'Battery below 20%'"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%  ",
    "max-length": 10
  },
  "memory": {
      "interval": 10,
      "format": " {used:0.1f}G/{total:0.1f}G "
  },
  "clock": {
      "interval": 60,
      "format": "{:%H:%M}",
      "max-length": 25
  }
}
