{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-left": [
    "custom/date",
    "custom/clock"
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory"
  ],

  /// modules ///
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/clock": {
      "interval": 60,
      "exec": "TZ='Asia/Colombo' date '+ %H:%M'",
      "tooltip": false
  },
  "custom/date": {
      "interval": 3600,
      "exec": "date '+%b %d'",
      "format": " {} ",
      "tooltip": true,
      "tooltip-format": "<tt><small>{}</small></tt>"
  },
  "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
          "warning": 40,
          "critical": 20
      },
      "format": "{icon} {capacity}%  ",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "format-low": "<span color='orange'>{icon} {capacity}%</span>",
      "format-critical": "<span color='red'>{icon} {capacity}%</span>",
      "on-low": "notify-send 'Battery Warning' 'Battery below 40%'",
      "on-critical": "notify-send 'Battery Critical' 'Battery below 20%'"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%  ",
    "max-length": 10
  },
  "memory": {
      "interval": 10,
      "format": " {used:0.1f}G/{total:0.1f}G "
  },
  "clock": {
      "interval": 60,
      "format": "{:%H:%M}",
      "max-length": 25
  }
}
